{
  "name": "@depyronick/clickhouse-client",
  "version": "2.0.4",
  "description": "ClickHouse Client for NodeJS.",
  "author": "depyronick",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/depyronick/clickhouse-client",
  "keywords": [
    "clickhouse",
    "nodejs",
    "typescript",
    "nodejs-clickhouse",
    "node-clickhouse",
    "clickhouse-client"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "cp package.json README.md dist/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/index",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "publish:npm": "npm run build && cd ./dist && npm publish --access public"
  },
  "dependencies": {
    "axios": "1.13.2",
    "rxjs": "7.8.2",
    "stream-json": "1.9.1"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "25.0.9",
    "@types/stream-json": "1.7.8",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "jest": "30.2.0",
    "prettier": "3.8.0",
    "rimraf": "6.1.2",
    "source-map-support": "0.5.21",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testMatch": [
      "<rootDir>/test/**/*.e2e-spec.ts",
      "<rootDir>/test/**/*.spec.ts",
      "<rootDir>/src/**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
